# swift-framework

./: README.md  pom.xml
swift-framework/: pom.xml
swift-framework/src/main/java/org/swift/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  RabbitEnable.java  RabbitListener.java  Service.java  Transaction.java
swift-framework/src/main/java/org/swift/framework/config/: ConfigConstant.java
swift-framework/src/main/java/org/swift/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DataBaseHelper.java  HelperLoader.java  IocHelper.java
swift-framework/src/main/java/org/swift/framework/helper/mq/: MqConfig.java  MqHelper.java  RabbitTemplate.java
swift-framework/src/main/java/org/swift/framework/mvc/: Data.java  DispatcherServlet.java  Param.java  Request.java  URLHandler.java  View.java
swift-framework/src/main/java/org/swift/framework/proxy/: AbstractAspecProxy.java  AspecProxy.java  ControllerAspect.java  MyThreadLocal.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
swift-framework/src/main/java/org/swift/framework/proxy/test/: CGLIB.java  CGLibProxy.java  ClientThread.java  DynamicProxy.java  DynamicProxyTest.java  Hello.java  IHello.java  SequenceA.java  SequenceB.java  Squence.java
swift-framework/src/main/java/org/swift/framework/test/: BTraceTest.java  CPUTest.java  DeadLock.java  JVM技术分享.ppt  SequenceA.java  SequenceB.java  Squence.java  ThreadTest.java  技术分享笔记.txt
swift-framework/src/main/java/org/swift/framework/util/: CastUtil.java  ClassUtil.java  CodecUtil.java  CollectUtil.java  ExcelToHtmlUtil.java  HtmlViewType.java  JsonUtil.java  PropUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
swift-framework/src/main/java/org/swift/framework/util/log/: SwiftLogger.java
swift-web/: pom.xml
swift-web/src/main/java/org/swift/chapter/: App.java  HelloServlet.java
swift-web/src/main/java/org/swift/chapter/aop/: ControllerAspect.java  ControllerAspectA.java
swift-web/src/main/java/org/swift/chapter/controller/: CustomerController.java  CustomerServlet.java
swift-web/src/main/java/org/swift/chapter/helper/: DataBaseHelper.java
swift-web/src/main/java/org/swift/chapter/model/: Customer.java  Weather.java
swift-web/src/main/java/org/swift/chapter/mq/: MqListener.java
swift-web/src/main/java/org/swift/chapter/service/: CustomerService.java
swift-web/src/main/java/org/swift/chapter/temp/: ExcelToHtml.java
swift-web/src/main/resources/: config.properties  log4j.properties  swift.properties
swift-web/src/test/java/org/swift/chapter/: AppTest.java
swift-web/src/test/java/org/swift/chapter/service/: CustomerServiceTest.java
